$('section').readmore({ //вызов плагина
speed: 250, //скорость раскрытия скрытого текста (в миллисекундах)
maxHeight: 83, //высота раскрытой области текста (в пикселях)
heightMargin: 16, //избегание ломания блоков, которые больше maxHeight (в пикселях)
moreLink: '<a href="#">Читать далее</a>', 
lessLink: '<a href="#">Свернуть</a>' 
});